spring.application.name=ReservarAulas
spring.datasource.url=jdbc:postgresql://dpg-d4mn988dl3ps73e7tho0-a.oregon-postgres.render.com:5432/reservasaulasruben
spring.datasource.username=reservasaulasruben_user
spring.datasource.password=ROTiEd8i9bf3tiKdbNESLHBFwtl1WTUa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
